section     .data	  	
 											
 	;-------------------------------------------- 
 	; En esta sección se declaran las variables. 
 	; Se reserva la memoria necesaria.			 
 	; Se declaran las constantes.				 
 	;------------------------------------------- 
 												 
 	global buffer_input   ; Buffer donde se almacenarán los valores.			
 	global len_input	  ; largo del buffer.									
 	global buffer_output  ; Buffer donde se escribirán los valores a imprimir.	
 	global len_output	  ; largo del buffer.									
 																				
 	buffer_input  db '*******************************', 0xa						
 	len_input      equ $ - buffer_input											
 	buffer_output db '*******************************', 0xa                     
 	len_output      equ $ - buffer_input 										
 	
  
