section .text    
 											
 	; En esta sección se realizan las operaciones. 	
 	; Se escribe el código necesario para ejecutar.	
 	; Realiza los llamados adecuados.				
 
 global    _start   
 											
 _start:  	
 
  
	; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 0], ax   
 
 		; movLiteral destino, origen L 
 	; ---------------------------  
 	mov eax, 10         
 	mov [esp + 0], ax  
 	; ---------------------------  
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 4], ax   
 
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 8], ax   
 
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 12], ax   
 
 		; add Literal, result 
 	mov eax, 17        
 	mov [esp + 12], ax 
 
	; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 16], ax   
 
 		; mov destino, origen 
 	; ---------------------------  
 	mov ecx, eax  
 	mov eax, [esp + 16] 
 	mov [esp + 4], ax 
 	mov eax, ecx  
 	; ---------------------------  
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 20], ax   
 
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 24], ax   
 
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 28], ax   
 
 		; declare variable 
 	; ---------------------------  
 	mov eax, 0				 
 	mov [esp + 32], ax   
 
 		; add  op1, op2, result 
 	; ---------------------------  
 	push eax 
 	push ebx 
 	mov eax, [esp + 24] 
 	mov ebx, [esp + 28] 
 	add eax, ebx 
 	mov [esp + 32], ax 
 	pop ebx 
 	pop eax 
 	; ---------------------------  
 
 	; mov destino, origen 
 	; ---------------------------  
 	mov ecx, eax  
 	mov eax, [esp + 32] 
 	mov [esp + 20], ax 
 	mov eax, ecx  
 	; ---------------------------  
 	 
 	mov eax, 1 
 	int 0x80 
  
